# NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=https://guestlybynextswitch.netlify.app
NEXT_PUBLIC_SITE_NAME=Guestly
NEXT_PUBLIC_BACKEND_URL=https://guestly-backend-production.up.railway.app
NEXT_PUBLIC_SOCKET_URL=https://guestly-backend-production.up.railway.app
SOCKET_CORS_ORIGINS=http://localhost:3000,https://guestly.com,https://guestlybynextswitch.netlify.app
JWT_SECRET=your-jwt-secret-key-change-in-production
JWT_ACCESS_TOKEN_EXPIRY=15m
JWT_REFRESH_TOKEN_EXPIRY=7d
DATABASE_URL=postgresql://user:password@localhost:5432/guestly
PAYSTACK_SECRET_KEY=
PAYSTACK_PUBLIC_KEY=
FLUTTERWAVE_SECRET_KEY=
FLUTTERWAVE_PUBLIC_KEY=
FLUTTERWAVE_ENCRYPTION_KEY=
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=noreply@guestly.com
BULKSMSNIGERIA_API_KEY=
BULKSMSNIGERIA_SENDER_ID=Guestly
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
AWS_S3_BUCKET=guestly-uploads
CLOUDINARY_CLOUD_NAME=dgqmrfsjv
CLOUDINARY_API_KEY=683894135525347
CLOUDINARY_API_SECRET=1pkgYBhJz8Scx6vpFQHoflDzs48
NEXT_PUBLIC_GA_MEASUREMENT_ID=
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=
BLOCKCHAIN_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51T0JvPLtla0jO6Qup9Fgu3IMRas6xjqe8GelPfimJzwMlEV0XTqvZjiMZgkoaevQNKShzR8ePSUtTIpml1VBBaaE00eouhSJrf
NEXT_TELEMETRY_DISABLED=1
TURBOPACK_DISABLE_IO_BENCHMARK=1
